VITE_APIKEY=AIzaSyAO71c7yK76Mrnl0JSxl1vdsTbYSg4haVU
VITE_AUTHDOMAIN=project-nomadnest.firebaseapp.com
VITE_PROJECTID=project-nomadnest
VITE_STORAGEBUCKET=project-nomadnest.appspot.com
VITE_MESSAGINGSENDERID=989868032076
VITE_APPID=1:989868032076:web:a000cf4a53625ee8eb74e9
