VITE_APIKEY='from firebase'
VITE_AUTHDOMAIN='from firebase'
VITE_PROJECTID='from firebase'
VITE_STORAGEBUCKET='from firebase'
VITE_MESSAGINGSENDERID='from firebase'
VITE_APPID='from firebase'
VITE_PAYMENT_GATEWAY_PK='from stripe payment'